ChessTest/Game.xaml

<Window x:Class="ChessTest.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChessTest"
    x:Name="Window"
    Title="Ajedrez Online" Height="680" Width="800" Loaded="Window_Loaded">
    
    <Grid Height="672">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="600" />
            <RowDefinition Height="Auto" MinHeight="23" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="600" />
            <ColumnDefinition Width="Auto" MinWidth="195" />
        </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="22" Name="menu1" Width="Auto">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Guardar" Click="Save_Click" />
                <MenuItem Header="Cargar" Click="Load_Click" />
            </MenuItem>
                <MenuItem Header="Juego" Name="game">
                    <MenuItem Header="Nuevo" Click="New_Click" />
                <MenuItem Header="Reproducir" Click="Replay_Click" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Ayuda" Name="help">
                    <MenuItem Header="Acerca de.." Click="Acercade_Click" />
                </MenuItem>
            </Menu>
        <WrapPanel Grid.Column="0" Grid.Row="1" Name="wrapPanel1" Margin="0,0,0,0">
                <local:Board Height="600" x:Name="canvas1" Width="600">
            </local:Board>
        </WrapPanel>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Movimientos" Height="156" Name="groupBox1" Width="180" VerticalAlignment="Top">
            <TextBox Height="106" Name="uimoves" Width="146" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
        </GroupBox>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="23" Name="statusBar1" Width="Auto">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock">Listo</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Column="1" Visibility="Collapsed" Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="8,189,0,0" Name="gameoverGrid" VerticalAlignment="Top" Width="164">
            <Border  BorderBrush="#FFFFC6" BorderThickness="5" CornerRadius="15">
                <Grid Background="#FFFFC5">
                    <Image Source="Images\info.png" Height="20" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="20" Margin="2,18,0,0" />
                    <Label Name="gameoverLabel" FontSize="12" FontWeight="Bold" Margin="20,18,14,19">Blancas ha ganado</Label>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Height="98" HorizontalAlignment="Left" Margin="9,321,0,0" Name="playerGrid" VerticalAlignment="Top" Visibility="Collapsed" Width="163" Background="#080000FB">
            <Button Height="23" HorizontalAlignment="Left" Margin="16,34,0,0" Name="prevBtn" VerticalAlignment="Top" Width="35" Click="prevBtn_Click">
                <Image Source="Images\undo.gif"></Image>
            </Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,34,19,0" Name="nextBtn" VerticalAlignment="Top" Width="37" Click="nextBtn_Click">
                <Image Source="Images\redo.gif"></Image>
            </Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="65,34,0,0" Name="pauseBtn" VerticalAlignment="Top" Width="32" Click="pauseBtn_Click">
                <Image Name="pauseImage" Source="Images\play.gif"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
