ChessTest/NewGame.xaml

<Window x:Class="ChessTest.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo juego" Height="243" Width="425">
    <Grid Height="206">
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="78,143,0,0" Name="cancelBtn" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,143,122,0" Name="okBtn" VerticalAlignment="Top" Width="75" Click="okBtn_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="73,57,0,0" Name="comboBox1" VerticalAlignment="Top" Width="208" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Humano vs. Humano" IsSelected="True" />
            <ComboBoxItem Content="Humano vs. Computador" />
            <ComboBoxItem Content="Juego por Internet" />
        </ComboBox>
        <Label Content="Nuevo juego" Height="28" HorizontalAlignment="Left" Margin="72,23,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <Canvas Height="51" HorizontalAlignment="Left" Margin="73,86,0,0" Name="canvas1" VerticalAlignment="Top" Width="208" Visibility="Hidden">
            <ComboBox Canvas.Left="82" Canvas.Top="6" Height="29" Name="comboBox2" Width="120">
                <ComboBoxItem Content="Normal" IsSelected="True" />
                <ComboBoxItem Content="Media" />
            </ComboBox>
            <Label Canvas.Left="5" Canvas.Top="8" Content="Dificultad" Height="28" Name="label2" Width="120" />
        </Canvas>
    </Grid>
</Window>
